server.port=8082
spring.application.name=user-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/nephro_users_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# ? KEYCLOAK CONFIGURATION
# This tells Spring: "Verify tokens with this server"
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/nephro-realm