# Service config
spring.application.name=hospitalization1
server.port=8076

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalization_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
